{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"],
            "@styles/*": ["./src/styles/*"],
            "@routes/*": ["./src/routes/*"],
            "@screens/*": ["./src/screens/*"]
        }
    }
}